#%RAML 1.0 DataType
displayName: Standard Error Response
properties:
  status:
    description: HTTP status code
    type: integer
    required: true
  code:
    description: Error identifier from source
    type: string
    required: true
  message:
    description: Error message
    type: string
    required: false
  time:
    description: Time the error occurred
    type: string
    required: true
  description:
    description: Further error details
    type: string
    required: false
  referenceId:
    description: Transaction identifier
    type: string
    required: true